# examen1fall2018

data_exam1_submissions/hive/: hive.sql
data_exam1_submissions/hive/results/: ResultsQ1  ResultsQ2  ResultsQ4
data_exam1_submissions/mapreduce/: results.txt
data_exam1_submissions/mapreduce/wordstofind/: dependency-reduced-pom.xml  pom.xml
data_exam1_submissions/mapreduce/wordstofind/src/main/java/cse/uprm/bigdataproject1/wordstofind/: WordsToFindDriver.java  WordsToFindMapper.java  WordsToFindReducer.java
data_exam1_submissions/mapreduce/wordstofind/src/test/java/cse/uprm/bigdataproject1/wordstofind/: AppTest.java
data_exam1_submissions/spark/: p3a.py  p3b.py
data_exam1_submissions/spark/results1/: .part-00000-28288bcc-3550-44bd-b3fd-e8b340dcd922-c000.csv.crc  part-00000-28288bcc-3550-44bd-b3fd-e8b340dcd922-c000.csv
data_exam1_submissions/spark/results2/: .part-00000-afead5e4-17cf-49d7-a400-76dc60cd5fee-c000.csv.crc  part-00000-afead5e4-17cf-49d7-a400-76dc60cd5fee-c000.csv
